# Dockerfile для Frontend (nginx)
FROM nginx:alpine

# Устанавливаем envsubst для подстановки переменных
RUN apk add --no-cache gettext

# Копируем статические файлы frontend
COPY frontend/ /usr/share/nginx/html/

# Копируем шаблон конфигурации nginx
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf.template

# Expose port для Railway
EXPOSE $PORT

# Скрипт запуска с подстановкой PORT
CMD envsubst '$PORT' < /etc/nginx/conf.d/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'
